DB_HOSTNAME = 192.168.99.100:1433
DB_USERNAME = SA
DB_PASSWORD = Password123#
DB_DATABASE = master

PRIMAVERA_USERNAME = FEUP
PRIMAVERA_PASSWORD = qualquer1
PRIMAVERA_COMPANY = BELAFLOR
PRIMAVERA_INSTANCE = DEFAULT
PRIMAVERA_GRANT = password
PRIMAVERA_LINE = professional